REACT_APP_KANJIAPIKEY=49e55a8007mshe7f1dd2f9efaf5dp1e5f32jsnfb100af21a58
REACT_APP_GETDECKS=http://localhost:3001/api/users/get-decks
REACT_APP_ADDDECK=http://localhost:3001/api/users/add-deck
REACT_APP_DELETEDECK=http://localhost:3001/api/users/delete-deck
REACT_APP_CREATEUSER=http://localhost:3001/api/users/create-user
REACT_APP_ADDKANJI=http://localhost:3001/api/users/add-kanji
REACT_APP_LOGIN=http://localhost:3001/api/users/log-in












